<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>TRIZ Engineering Problem Solver &#8212; TRIZ-APP 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation Guide for Cloud Version (Groq API)" href="install_cloud.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="triz-engineering-problem-solver">
<h1>TRIZ Engineering Problem Solver<a class="headerlink" href="#triz-engineering-problem-solver" title="Link to this heading">¶</a></h1>
<p>Welcome to the official documentation for the <strong>TRIZ Engineering Problem Solver</strong> —
an AI-powered assistant designed to help engineers tackle complex design challenges using the TRIZ methodology. Whether you’re in automotive, aerospace, or electronics, our tool provides innovative solutions by analyzing contradictions and suggesting inventive principles.</p>
<a class="reference internal image-reference" href="_images/logo.png"><img alt="TRIZ Engineering Problem Solver Logo" class="align-center" src="_images/logo.png" style="width: 300px;" /></a>
<section id="why-choose-our-triz-solver">
<h2>Why Choose Our TRIZ Solver?<a class="headerlink" href="#why-choose-our-triz-solver" title="Link to this heading">¶</a></h2>
<p>In today’s rapidly evolving engineering landscape, finding innovative solutions is paramount. Our TRIZ Engineering Problem Solver stands out by:</p>
<ul class="simple">
<li><p><strong>Dual Deployment Options</strong>: Use locally with <strong>Ollama</strong> or via the cloud using <strong>Groq API</strong></p></li>
<li><p><strong>AI-Driven Analysis</strong>: Advanced AI models suggest TRIZ principles</p></li>
<li><p><strong>User-Friendly Interface</strong>: Streamlined and efficient UX</p></li>
<li><p><strong>Comprehensive Documentation</strong>: Full setup guides, troubleshooting, and more</p></li>
</ul>
</section>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Contradiction Analysis</strong> to uncover the real engineering conflict</p></li>
<li><p><strong>Inventive Principles Suggestion</strong> based on TRIZ theory</p></li>
<li><p><strong>Real-World Examples</strong> to guide practical application</p></li>
<li><p><strong>Solution Evaluation</strong> to compare effectiveness</p></li>
</ul>
</section>
<section id="meet-the-team">
<h2>Meet the Team<a class="headerlink" href="#meet-the-team" title="Link to this heading">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><a class="reference internal image-reference" href="_images/hajar.jpg"><img alt="Hajar El Hadri" src="_images/hajar.jpg" style="width: 150px;" /></a>
<p><strong>Hajar El Hadri</strong></p>
</td>
<td><a class="reference internal image-reference" href="_images/bouth.jpg"><img alt="Jouak Bouthayna" src="_images/bouth.jpg" style="width: 150px;" /></a>
<p><strong>Jouak Bouthayna</strong></p>
</td>
</tr>
</tbody>
</table>
</section>
<section id="supervision">
<h2>Supervision<a class="headerlink" href="#supervision" title="Link to this heading">¶</a></h2>
<p><strong>Madame El Hassani Ibtissam</strong>
Professor at ENSAM-Meknès</p>
</section>
<section id="project-overview">
<h2>Project Overview<a class="headerlink" href="#project-overview" title="Link to this heading">¶</a></h2>
<p>The tool helps engineers to:</p>
<ul class="simple">
<li><p><strong>Identify and resolve design contradictions</strong></p></li>
<li><p><strong>Apply TRIZ principles efficiently</strong></p></li>
<li><p><strong>Accelerate innovation in design and prototyping</strong></p></li>
</ul>
<p>Built in <strong>Python + Streamlit</strong>, with deployment options using <strong>Ollama (local)</strong> or <strong>Groq API (cloud)</strong>.</p>
</section>
<section id="screenshots">
<h2>Screenshots<a class="headerlink" href="#screenshots" title="Link to this heading">¶</a></h2>
<a class="reference internal image-reference" href="_images/pic1.png"><img alt="Application Interface" class="align-center" src="_images/pic1.png" style="width: 600px;" /></a>
<a class="reference internal image-reference" href="_images/pic2.png"><img alt="Solution Example" class="align-center" src="_images/pic2.png" style="width: 600px;" /></a>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading">¶</a></h2>
<p>To begin:</p>
<ol class="arabic simple">
<li><p>Install the app (local or cloud)</p></li>
<li><p>Follow the usage guide</p></li>
<li><p>Check the troubleshooting section if needed</p></li>
</ol>
</section>
<section id="explore-more">
<h2>Explore More<a class="headerlink" href="#explore-more" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">🧩 Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_cloud.html">Installation Guide for Cloud Version (Groq API)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_cloud.html#requirements">Requirements:</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_cloud.html#steps">Steps:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install_ollama.html">Installation Guide for Local Version (Ollama)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install_ollama.html#requirements">Requirements:</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_ollama.html#steps">Steps:</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">🚀 Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage_cloud.html">Usage Guide</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">🛠 Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_ollama.html">Troubleshooting Guide for Local Version (Ollama)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting_ollama.html#common-issues">Common Issues:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_cloud.html">Troubleshooting Guide for Cloud Version (Groq API)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting_cloud.html#common-issues">Common Issues:</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="stay-connected">
<h2>Stay Connected<a class="headerlink" href="#stay-connected" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>GitHub: <a class="reference external" href="https://github.com/hajar365/TRIZ-APP">TRIZ-APP</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">TRIZ-APP</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">🧩 Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_cloud.html">Installation Guide for Cloud Version (Groq API)</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_ollama.html">Installation Guide for Local Version (Ollama)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🚀 Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage_cloud.html">Usage Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🛠 Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_ollama.html">Troubleshooting Guide for Local Version (Ollama)</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_cloud.html">Troubleshooting Guide for Cloud Version (Groq API)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="install_cloud.html" title="next chapter">Installation Guide for Cloud Version (Groq API)</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, hajar el hadri and jouak bouthayna.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>