<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Troubleshooting Guide for Local Version (Ollama) &#8212; TRIZ-APP 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting Guide for Cloud Version (Groq API)" href="troubleshooting_cloud.html" />
    <link rel="prev" title="Usage Guide" href="usage_cloud.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="troubleshooting-guide-for-local-version-ollama">
<h1>Troubleshooting Guide for Local Version (Ollama)<a class="headerlink" href="#troubleshooting-guide-for-local-version-ollama" title="Link to this heading">¶</a></h1>
<p>If you encounter any issues while using the <strong>TRIZ Engineering Problem Solver</strong> with the <strong>Ollama (local)</strong> version, try the following steps.</p>
<section id="common-issues">
<h2>Common Issues:<a class="headerlink" href="#common-issues" title="Link to this heading">¶</a></h2>
<ol class="arabic">
<li><p><strong>Ollama Installation Issues</strong>
- Ensure that you have followed the installation steps on the [Ollama website](<a class="reference external" href="https://ollama.com">https://ollama.com</a>).
- Restart your computer after installation to ensure that the Ollama command is recognized.</p></li>
<li><p><strong>Model Not Running</strong>
- Ensure that the model is properly downloaded by running:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">ollama</span> <span class="pre">pull</span> <span class="pre">llama3</span>
<span class="pre">`</span></code></p>
</div></blockquote>
<ul>
<li><p>If the model fails to load, try running:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">ollama</span> <span class="pre">run</span> <span class="pre">llama3</span>
<span class="pre">`</span></code></p>
</li>
</ul>
</li>
<li><p><strong>Streamlit App Not Opening</strong>
- If the app fails to open, check if all dependencies are correctly installed by running:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-r</span> <span class="pre">requirements.txt</span>
<span class="pre">`</span></code></p>
</div></blockquote>
<ul class="simple">
<li><p>Ensure that no other application is using port 8501 (default Streamlit port).</p></li>
</ul>
</li>
<li><p><strong>No API Response</strong>
- Ensure that the <strong>Ollama model</strong> is running in the background before launching the Streamlit app.
- If necessary, restart the model with:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">ollama</span> <span class="pre">run</span> <span class="pre">llama3</span>
<span class="pre">`</span></code></p>
</div></blockquote>
</li>
</ol>
<p>If none of these solutions resolve your issue, please consult the [Groq API Troubleshooting Guide](troubleshooting_groq_api).</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TRIZ-APP</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">🧩 Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_cloud.html">Installation Guide for Cloud Version (Groq API)</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_ollama.html">Installation Guide for Local Version (Ollama)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🚀 Usage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage_cloud.html">Usage Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🛠 Troubleshooting</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Troubleshooting Guide for Local Version (Ollama)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#common-issues">Common Issues:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_cloud.html">Troubleshooting Guide for Cloud Version (Groq API)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage_cloud.html" title="previous chapter">Usage Guide</a></li>
      <li>Next: <a href="troubleshooting_cloud.html" title="next chapter">Troubleshooting Guide for Cloud Version (Groq API)</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, hajar el hadri and jouak bouthayna.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/troubleshooting_ollama.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>