<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Usage Guide &#8212; TRIZ-APP 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=61cd365c" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting Guide for Local Version (Ollama)" href="troubleshooting_ollama.html" />
    <link rel="prev" title="Installation Guide for Local Version (Ollama)" href="install_ollama.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="usage-guide">
<h1>Usage Guide<a class="headerlink" href="#usage-guide" title="Link to this heading">¶</a></h1>
<p>Follow the steps below to start solving engineering problems using TRIZ:
1. <strong>Open the App</strong>
Once the installation is complete, launch the app:</p>
<p><code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">streamlit</span> <span class="pre">run</span> <span class="pre">app.py</span>
<span class="pre">`</span></code></p>
<p>This will open the app in your web browser.
2. <strong>Describe Your Problem</strong>:</p>
<p>In the input box, describe the engineering problem you’re facing, focusing on contradictory requirements. For example, “We need stronger body panels, but they’re making the vehicle too heavy.”</p>
<ol class="arabic simple" start="3">
<li><p><strong>Select the Target Industry</strong>:</p></li>
</ol>
<p>Choose the industry you’re working in from the dropdown list. Available options include:
- General
- Automotive
- Aerospace
- Medical
- Electronics
- Manufacturing</p>
<ol class="arabic simple" start="4">
<li><p><strong>Click “Solve Problem”</strong>:</p></li>
</ol>
<p>After entering your problem and selecting the industry, click the “Solve Problem” button to let the app analyze the contradiction and provide solutions.</p>
<ol class="arabic simple" start="5">
<li><p><strong>Review TRIZ Principles, AI-Generated Solutions, and Evaluation Metrics</strong>:</p></li>
</ol>
<p>The app will provide a list of TRIZ principles and real-life solutions tailored to your problem. It will also show evaluation metrics like feasibility, cost-efficiency, originality, and industry fit.</p>
<ol class="arabic simple" start="6">
<li><p><strong>Get the Optimal Recommendation</strong>:</p></li>
</ol>
<p>Based on the analysis and evaluation, the app will recommend the most effective TRIZ principle for your case, with a detailed explanation of why it’s the best fit.</p>
<p>By following these steps, you can leverage the TRIZ methodology to address engineering contradictions and come up with creative, practical solutions.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">TRIZ-APP</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">🧩 Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install_cloud.html">Installation Guide for Cloud Version (Groq API)</a></li>
<li class="toctree-l1"><a class="reference internal" href="install_ollama.html">Installation Guide for Local Version (Ollama)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🚀 Usage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">🛠 Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_ollama.html">Troubleshooting Guide for Local Version (Ollama)</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting_cloud.html">Troubleshooting Guide for Cloud Version (Groq API)</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="install_ollama.html" title="previous chapter">Installation Guide for Local Version (Ollama)</a></li>
      <li>Next: <a href="troubleshooting_ollama.html" title="next chapter">Troubleshooting Guide for Local Version (Ollama)</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, hajar el hadri and jouak bouthayna.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/usage_cloud.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>